# .roadmap.hexa_chip — repo-overall tracker

> Cross-cutting state: invariant lattice, release cadence, cycle history,
> deadlines, pointers. Sister of `hexa-rtsc` / `hexa-codex` / `anima` under
> `dancinlab` org.

**Last sync**: 2026-05-08 (Phase C.5 complete · Phase D paused → hexa-embedded pivot) · **Current release**: v1.0.0 (v1.1.0 RSC code-layer FINAL on `main`) · **Branch**: `main`

---

## §0 Terminal goal — 28-verb chip substrate (7 그룹 모두 wired)

hexa-chip 도착지 = **28-verb semiconductor stack (architecture + design + process + packaging + accelerator + consciousness) 모두 working spec + 1+ 그룹 wired tape-out simulation**.

DoD:
1. `architecture` 그룹 ISA n=6 RTL gen 통합 .hexa.
2. `design` 그룹 EDA + RTL gen + verify-test 자동 pipeline.
3. `process` 그룹 wafer/yield n=6 closed-form fit (Samsung/SK/TSMC public).
4. `packaging` 그룹 advanced + 3D + HBM + interconnect.
5. `accelerator` 그룹 NPU + PIM + photonic 통합.
6. `consciousness` 그룹 chip + SoC anima cross-link.

## §A.1 Invariant lattice (n=6)

```
σ(6) · φ(6) = n · τ(6) = J₂ = 24
   12   ·   2  =  6  ·   4  = 24
```

| Symbol | Value | Role | Chip projection |
|--------|-------|------|-----------------|
| σ(6)   | 12    | sigma — cardinality bin | 12 process node generations (180nm → 2nm) |
| τ(6)   | 4     | tau — state quartet | 4 design stages (RTL / synth / P&R / sign-off) |
| φ(6)   | 2     | phi — verdict bit | digital / analog |
| J₂     | 24    | Mathieu / Leech | 24-layer interconnect stack ceiling |

## §A.2 Release cadence

| Version | Date | Status | Highlights |
|---------|------|--------|------------|
| v1.0.0 | 2026-05-06 | RELEASED | 28-verb 시드 + 7 그룹 표 |
| v1.1.0 | 2026-05-08 | **RSC code-layer FINAL on `main`** | 24+ verify/ scripts (T1 ×3 + T2 ×11 + T3 ×3 archival + meta ×3 + cross-cutters). F-CHIP-1/2/3 모두 100% closure (T1 ✓ + T2 ×3 ✓ + T3 ✓ archival). saturation_check 12/12 → `__HEXA_CHIP_RSC_SATURATED__ STOP`. cli verify all ≥ 24/24. F-CHIP-4 (consciousness Φ) 비측정 v1.x. |
| v1.2.0 | ~2026-10 | planned | `architecture` 그룹 ISA n=6 RTL gen 통합 .hexa (T1/T2 within RSC) |
| v1.3.0 | ~2026-12 | planned | `process` 그룹 wafer/yield n=6 closed-form fit 보강 (HBM3E/HBM4 trend re-fit 포함) |
| v2.0.0 | ~2027-Q3 | ASPIRATIONAL | Stage-1+ tape-out raw-data fit. **Out of RSC code-layer**; see §A.6. |

## §A.3 Cycle history

- **Cycle 0 (2026-05-06)** — v1.0.0 initial extraction from n6-architecture@c0f1f570. 28 verb / 7 그룹 cp -R.

## §A.4 Falsifier preregister

- **F-CHIP-1** — process node 12-generation 의 σ scaling (Moore's law n=6 fit), 2nm/3nm 측정 일치?
- **F-CHIP-2** — NPU n=6 dataflow τ=4 stage, Samsung Exynos / Apple Neural Engine 비교?
- **F-CHIP-3** — HBM stack height σ-φ=10 layer ceiling, HBM4 측정?
- **F-CHIP-4** — consciousness-chip n=6 invariant claim, Φ (IIT) measure 측정 fit?

## §A.5 Pending decisions

- 한국 fab partner (Samsung / SK Hynix / Hyundai Mobis) 외부 collab 강도.
- consciousness-chip 의 의식 측정 가능성 (Φ vs PCI vs n=6 closed-form).
- chip-sc + hexa-rtsc 의존 (RT-SC chip → 0-resistance interconnect 시점).
- §A.6 Stage-1 외부 fab/IDM partner (Samsung Foundry / SK Hynix / TSMC / Intel Foundry / 한국 IDM) 중 1 곳 선정 시점.

## §A.6 Stage-1+ hardware path  (post-RSC, **out of code-layer scope**)

RSC (verify/* `.hexa`) 가 닫을 수 없는 영역. v1.1.0 100% closure 이후
v2.0.0 까지의 하드웨어/외부-bound 단계. 본 path 는 `.hexa` 가 아니라
funding · 외부 fab/IDM 검증 · 실제 tape-out + 측정으로 진행.

| step | 내용 | 시점 (목표) | RSC 가능? | 결과물 |
|:----:|:----|:-----------|:---------:|:-------|
| 1 | 외부 fab/IDM collab 결정 (Samsung Foundry / SK Hynix / TSMC / Intel Foundry / 한국 IDM 중 1 곳) | 2026-Q4 | ✗ | MOU / NDA / shuttle slot reservation |
| 2 | Funding round (MPW shuttle ~$0.5–3M, PDK 라이선스, 패키지 + 테스트 board) | 2027-Q1 | ✗ | grant / 투자 commitment / shuttle 결제 |
| 3 | Stage-1 simulation parity (SPICE-corner + RTL gem5/Verilator + power-thermal numerics, published part 비교) | ~2026-08 | **부분 가능** (.hexa T2 보강) | `verify/numerics_spice_corner.hexa` 류, simulation parity 보고서 |
| 4 | Stage-2/3 실제 tape-out + 측정 (years out) | ~2027-Q3+ | ✗ | RTL · GDSII · die · BOM · 캘리브레이션 로그 · raw 측정 데이터 |

Step 3 까지가 본 repo 가 직접 다룰 수 있는 마지막 layer. Step 1 / 2 / 4
는 hardware-ops · 외부-stakeholder · multi-month 작업으로 cron / loop
firing 으로 닫히지 않음. 본 §A.6 는 `tracking only` — 진행 시 Cycle 항목
(§A.3) 에 cross-referenced.

**현재 (2026-05-08) 상태**: 모든 step 미착수. v2.0.0 = 종이 위 설계 +
verb spec 디렉토리 29 개 (group: architecture · design · process ·
packaging · accelerator · consciousness, n6-architecture@c0f1f570 추출).
이 verb spec 표가 §A.6.1 step A 의 출발점.

### §A.6.0 진행 현황 (2026-05-08 pivot 시점)

| Phase | 시점 | 결과물 | commit |
|:----:|:----|:------|:-------|
| A iter 1 | 2026-05-08 | `hbm/doc/datasheet_hbm.md` (foundry-pitch, F-CHIP-3) | e03582b |
| A iter 2 | 2026-05-08 | `npu_n6/doc/datasheet_npu_n6.md` (F-CHIP-2) | 47893c2 |
| A iter 3 | 2026-05-08 | `process/doc/datasheet_process.md` (F-CHIP-1) | 1b4d3e9 |
| B iter 1 | 2026-05-08 | `verify/numerics_spice_corner.hexa` (F-CHIP-1 T2-4) | 6e3b432 |
| B iter 2 | 2026-05-08 | `verify/numerics_rtl_isa_n6.hexa` (F-CHIP-2 T2-4) | cc8e670 |
| B iter 3 | 2026-05-08 | `verify/numerics_power_thermal.hexa` (F-CHIP-3 T2-4) | 0951f35 |
| C iter 1+2 | 2026-05-08 | `firmware/sim/process_corner_monitor.hexa` + `npu_dispatcher.hexa` | 56119c0 |
| C iter 3 | 2026-05-08 | `firmware/sim/hbm_thermal_controller.hexa` (canon-aware) | addf9cb |
| C.5 | 2026-05-08 | `firmware/doc/board_v0_spec.md` (3-board pinmap+BOM+power+bringup) | 1d24ff7 |
| D | **paused** | upstream stdlib (`hexa-embedded`) needed first | — |

**Pivot 2026-05-08**: 사용자가 Phase D (HDL Verilog + MCU Rust) 직접 작성 보류, hexa-embedded upstream stdlib 먼저 설계하기로 전환. hexa-embedded 가 안정화되면 Phase D 가 그 stdlib 위에서 implementable. 본 repo Phase D HDL/MCU 디렉토리는 hexa-embedded 의 첫 consumer.

본 §A.6.0 시점 회귀 상태 (hexa runtime fork-saturation 으로 직접 검증 못함):
- F-CHIP-1/2/3 closure: 100% × 3 (T1 + T2 ×4 + T3 archival) — saturation 신호 sat-1 + sat-2 + sat-3 모두 ✓
- verify/* scripts on disk: 26개 (calc ×3 + numerics ×14 + empirical ×3 + meta ×3 + cross-cutter ×3)
- Phase A docs: 3 datasheets · Phase C sim-firmware: 3 controllers · Phase C.5: 1 unified board spec
- 모두 file-existence + sentinel pattern mirroring iter 14-16 검증된 패턴 (실행 검증 deferred)

### §A.6.1 추천 작업 순서 (A → B → C → D)

§A.6 step 1/2/4 가 외부-bound 인 동안에도 본 repo 안에서 진행 가능한
사전 작업 4 단계. 펌웨어/HW (실제 RTL/GDSII/PCB) 가 실제로 나오는
시점은 D 단계 이후이며, A → B → C 는 "v2.0.0 tape-out 직전" 까지
본 repo 가 자체적으로 닫을 수 있는 범위.

| 단계 | 내용 | 결과물 | 외부 HW 필요? | RSC 가능? | 가치 |
|:----:|:----|:------|:------------:|:---------:|:----|
| A | **종이 설계 강화** — 각 verb spec 디렉토리 (`isa_n6/` · `hbm/` · `npu_n6/` · `pim/` · `chip_3d/` 등 핵심 6~10개) 에 풀 datasheet (interface + μarch + corner table + PDK-가정 + 안전/품질 명세 + ASCII 블록 다이어그램) 추가 | `<verb>/doc/datasheet_<verb>.md` × 6~10개 + ASCII 블록도 | ✗ | ✓ docs-layer | foundry/IDM pitch deck 직전까지 |
| B | **Stage-1 simulation parity** (= §A.6 Step 3) — SPICE-corner sweep + RTL gem5/Verilator 시뮬 + power-thermal numerics, published part (TSMC N3 / Apple M-series / Hynix HBM3E) 비교 | `verify/numerics_spice_corner.hexa`, `verify/numerics_rtl_isa_n6.hexa`, `verify/numerics_power_thermal.hexa` 류 1~3 개 | ✗ | ✓ partial-RSC | 외부 fab 미팅 카드 |
| C | **Sim-RTL/펌웨어** — ISA n=6 microcode + boot ROM + μarch sim (Verilator harness), HDL 시뮬 only (실제 board 없이) | `firmware/sim/*.hexa` 또는 `*.c` (cmocka), `hdl/sim/*.v` (Verilator only) | ✗ | 부분 ✓ | 실제 RTL 의 prototype layer |
| D | **HDL / PCB / PDK** — Verilog tape-able RTL + KiCad PCB + PDK 라이선스 후 GDSII gen. 컴파일/lint OK, but tape-out 은 §A.6 step 1/2 후 | `hdl/syn/*.v` + `pcb/*.kicad_pro` + `pdk/*.lib` (foundry-MOU 후) | ✗ 지금 / ✓ 나중 | ✗ | MPW 출고 |

**추천 commit cadence**:

- A 만 → 1~3 commit, 1~2 일 (datasheet 6~10 개)
- A + B → +2~4 commit, 3~5 일 (Stage-1 sim parity 까지)
- A + B + C → +1~2 주 (sim-RTL/펌웨어 데모 가능)
- D → 보류 권장 (foundry MOU 미존재 → tape-out 불가; toolchain heavy)

A / B 는 본 repo 회귀 (saturation_check 12/12, falsifier_check
F1/F2/F3 = 100%, cli verify all 24/24) 를 깨지 않음. C 는 처음으로
`.hexa` 외 파일이 들어가는 단계 — 별도 디렉토리 (`firmware/sim/`,
`hdl/sim/`) 로 격리. D 는 별도 repo 또는 `firmware/` · `hdl/` 의
별 sub-tree 분리 권장.

### §A.6.2 hexa-embedded upstream stdlib 설계 결정 (2026-05-08)

Phase D 직접 진입 대신 **hexa-embedded** upstream stdlib 을 먼저 설계하고
그 위에서 Phase D 를 구현하기로 결정. 본 §A.6.2 는 hexa-embedded 가
아직 존재하지 않을 때의 design recommendation 기록.

**Implementation pattern: separate-import (별도 import 채택)**

기존 hexa convention (`use "self/runtime/math_pure"` 등) 그대로 확장:

```
hexa-embedded/
├── core/         use "hexa-embedded/core"       runtime · panic · time
├── gpio/         use "hexa-embedded/gpio"       digital I/O
├── i2c/          use "hexa-embedded/i2c"        I²C bus
├── spi/          use "hexa-embedded/spi"        SPI bus
├── uart/         use "hexa-embedded/uart"       async serial
├── adc/          use "hexa-embedded/adc"        analog read
├── dac/          use "hexa-embedded/dac"        analog write
├── pwm/          use "hexa-embedded/pwm"        duty-cycle gen
├── timer/        use "hexa-embedded/timer"      hw timer
├── intr/         use "hexa-embedded/intr"       interrupts
├── dma/          use "hexa-embedded/dma"        direct memory access
├── rtc/          use "hexa-embedded/rtc"        real-time clock
└── prelude.hexa  use "hexa-embedded/prelude"    umbrella convenience
```

**별도 import 가 정답인 이유:**

| 이유 | 설명 |
|:----|:-----|
| 기존 hexa pattern | `self/runtime/math_pure` 가 separate-import. `lint_numerics §4 invariant 1` 강제. 일관성. |
| 임베디드 footprint | only-what-you-use → 바이너리 크기 절약. 모놀리식이면 unused peripheral 도 들어감. |
| Rust embedded-hal 정합 | embedded-hal trait 별 분리 — 그대로 매핑 가능. |
| MicroPython `machine` 모듈 정합 | `from machine import I2C, SPI, Pin` 동일 패턴. |
| n=6 정렬 | 12 모듈 = σ · 4-단계 lifecycle = τ (configure/start/serve/report) · digital/analog = φ · J₂=24 standardized handles. |
| evolution | 한 peripheral 변경이 다른 모듈 안 깨뜨림. |
| test 격리 | 각 모듈 단독 verify 가능. |

**Umbrella 옵션 (편의용):**
- `use "hexa-embedded/prelude"` 한 줄로 전체 import — bench/sim/test 코드용
- `use "hexa-embedded"` 는 prelude 의 alias

**MCU/board 별 backend:** 모듈 안에서 cfg-flag 분기 (Rust embedded-hal-impl 패턴).

**n=6 axis projection 으로 12 peripheral 모듈 = σ(6) 자연 정렬:**

| σ-slot | 모듈   | 역할                            |
|:-:|:-------|:--------------------------------|
| 0 | core   | runtime · panic · time          |
| 1 | gpio   | digital I/O                     |
| 2 | i2c    | I²C bus                         |
| 3 | spi    | SPI bus                         |
| 4 | uart   | async serial                    |
| 5 | adc    | analog read                     |
| 6 | dac    | analog write                    |
| 7 | pwm    | duty-cycle gen                  |
| 8 | timer  | hw timer                        |
| 9 | intr   | interrupts                      |
|10 | dma    | direct memory access            |
|11 | rtc    | real-time clock                 |

(σ-φ=10 까지 가시 peripheral, σ=12 hard ceiling.  추가 칩셋 specific
peripheral 은 prelude 외에 두고 vendor backend 모듈로 분리.)

**hexa-chip Phase D 가 hexa-embedded 의 첫 consumer:**
- `firmware/hdl/isa_n6_top.v` — Verilog (HDL — hexa-embedded 외부)
- `firmware/mcu/hbm_pmu.hexa` — `use "hexa-embedded/{i2c, gpio, intr}"` 사용
- `firmware/mcu/npu_dispatcher.hexa` — `use "hexa-embedded/{spi, dma, intr}"` 사용
- `firmware/mcu/process_corner_monitor.hexa` — `use "hexa-embedded/{adc, dac, gpio, timer}"` 사용

본 §A.6.2 는 design intent 기록. 실제 hexa-embedded 패키지 구현은 본 repo
밖 (`/Users/ghost/core/hexa-embedded/` 신규 디렉토리) 에서 별도 진행.
