#!/usr/bin/env tape
# ══════════════════════════════════════════════════════════════
# hexa-chip — IDENTITY (28-verb semiconductor stack)
# ══════════════════════════════════════════════════════════════

@I birth hexa_chip :: identity [d=2026-05-14 ok]
  kind = "Chip substrate · 28-verb semiconductor stack · n=6 lattice authority"
  => "architecture / design / EDA / process / packaging / NPU / PIM / 3D / photonic / RTL-gen / yield / consciousness-chip · LATTICE_POLICY.md SSOT origin"

@I scope :: identity [d=2026-05-14 ok]
  <- hexa_chip
  capabilities_verbs = ["architecture","design","eda","process","packaging","npu","pim","3d","photonic","rtl-gen","yield","consciousness-chip","..."]
  total_verbs = 28
  refuses = ["pre-impl-as-shippable"]

@I origin :: identity [d=2026-05-14 ok]
  <- hexa_chip
  repo = "github.com/dancinlab/hexa-chip"
  ssot = "~/core/hexa-chip/"
  lattice_policy = "LATTICE_POLICY.md (the canonical n=6-as-tool source)"

@I principle :: identity [d=2026-05-14 ok]
  <- hexa_chip
  principles = ["lattice-as-tool (§3.1/§3.2)","verified-substrate-only","sm-blackwell-192-as-n=6-witness"]
  ssot = "LATTICE_POLICY.md"

@I version :: identity [d=2026-05-14 ok]
  <- hexa_chip
  marker_count_approx = 3462
  domain_count = 129
  hex_verbs_implemented = 28
